@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Arimo', sans-serif;
    background: #f5f5f7;
    color: #1d1d1f;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2, h3, h4, h5 ,h6 {
    font-family: 'Arimo', sans-serif;
    margin-bottom: .55rem;
    line-height: 1.3;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161616;
    color: #f5f5f7;
    opacity: 0.9;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 1s;
}

.navbar.top {
    background: transparent;
}


.navbar a {
    color: #f5f5f7;
    padding: 10px 20px;
    margin: 0 5px;

}

.navbar a:hover  {
    border-bottom: #a9242d 1px solid;
    border-radius: 50%;
    
}
.navbar nav ul li a:hover  {
    color: #a9242d;
    /* border-radius: 50%; */
    
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    /* color: #333; */
    display: inline-block;
    padding: 1rem;
    position: relative;
}

.navbar ul li a {
    color: #a9242d;
}


.navbar .logo {
    font-weight: 400;
}

.navbar .logo img {
    width: 130px ;
    position: relative;
    margin-top: 1.1rem;
}




/* Header */
.hero {
    background: url('../img/Blue\ Complex\ Cloud\ Logo.gif') no-repeat center center;
    background-size: 42%;
    background-position: 50%;
    height: 100vh;
    position: relative;
    color: #f5f5f7;
    background-color: #1d1d1f;
    /* opacity: 0.9; */
}

.hero .social .fab:hover {
      color: #a9242d; 
    }

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
    z-index: 1;
}

.hero .content p {
    font-size:  23px;
    max-width: 600px;
    margin: 20px 0 30px;
    z-index: 1;

}
.hero .content .btn {
    z-index: 1;

}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.hero.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 10;
}

.hero.about {
    background: url('../img/1.jpeg') no-repeat center center/cover;
    height: 15vh;
}


/* Icons */
.icons {
    padding: 30px;}
    .icons h3 {
        font-weight: bold;
        margin-bottom: 15px;}
    .icons i {
        background-color: #0d0d0d;
        color: #a9242d;
        padding: 1rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        border: #a9242d 1px solid;
        transition: all 1s; }
    .icons i:hover {
        background-color: #a9242d;
        color: #0d0d0d;
        padding: 1.7rem;
        border-radius: 50%;
        margin-bottom: 1.7rem;
        transition: all 1.2s;}
    /* .icons p {
        font-size: 1.2rem;
        margin-top: 0.75rem;
        color: #f5f5f7;} */

/* Callback form */
.callback-form {
    width: 100%;
    padding: 20px 0;}
    .callback-form label {
        display: block;
        margin-bottom: 5px;}
    .callback-form .form-control {
        margin-bottom: 15px;}
    .callback-form input {
        width: 100%;
        padding: 4px;
        height: 40px;
        /* border: #f5f5f5 1px solid; */ }
    .callback-form input:focus {
        outline-color: #a9242d; }
    .callback-form .btn {
        padding: 12px 0;
        margin-top: 20px; }

/* Post */
.post {
    padding: 50px 30px;}
    .post h2 {
        font-size: 40px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: #ccc solid 1px;}
    .post .meta {
        margin-bottom: 30px; }
    .post img {
        width: 300px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 30px; }
    

  /* Showcase */
#showcase {
    color: #fff;
    /* background: #333; */
    padding: 2rem;
    position: relative;
    z-index: -1;
    background: url('../img/new/terry-vlisidis-WsEbnsnKbUE-unsplash.jpeg')no-repeat center center/cover; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
    #showcase:before {
        content: '';
        /*background: url('../img/new/terry-vlisidis-WsEbnsnKbUE-unsplash.jpeg')no-repeat center center/cover;*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);}
    #showcase .showcase-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        height: 50vh;}
    #showcase .showcase-content {
        z-index: 1;}
    #showcase .showcase-content p {
        margin-bottom: 1rem; }




/* Mobile */
@media(max-width: 800px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #161616;
        color: #f5f5f7;
        opacity: 0.9;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        padding: 0 5px;
        transition: 1s;
    }
    
    
    .navbar a {
        color: #f5f5f7;
        padding: 5px 10px;
        margin: 0 3px;
    
    }
    
    .navbar a:hover  {
        border-bottom: #a9242d 1px solid;
        border-radius: 50%;
        
    }
    .navbar nav ul li a:hover  {
        color: #a9242d;
        border-radius: 50%;
        
    }
    
    .navbar ul {
        display: flex;
        list-style: none;
    }
    
    .navbar ul li {
        display: inline-block;
        padding: 1rem;
        position: relative;
    }
    
    
    .navbar .logo img {
        width: 90px ;
        position: absolute;
        left: 0px;
        margin: 0rem;
    }

     .hero {
        background-size: 50%;
        background-position: 50%;
        height: 60vh;
        position: relative;
        color: #f5f5f7;
        background-color: #1d1d1f;
        /* opacity: 0.9; */
    }

    .hero .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 110%;
        padding: 0 20px;
    }
    
    .hero .content h1 {
        /* display: none; */
        font-size: 50px;
        z-index: 1;
    }
    
    .hero .content p {
        font-size:  24px;
        max-width: 600px;
        margin: 10px 0 15px;
        z-index: 1;
    
    }

    .hero .content .btn {
       display: none;
    
    }
    
    .flex-items {
        flex: 100%;
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
  
    .flex-container .item {
        flex: 30%;
        background: #0d0d0d;
        margin: 1rem;
        padding: 2rem;
        border-radius: 5px;
        /* flex: 0 0 0 200px;   */
        padding: 10px 10px 10px 10px;
        transition: all 0.8s;
    }
    .flex-container .package-item {
        background:none;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
        border-radius: 5px;
        flex: 0 0 200px;  
        border-bottom: #a9242d solid 1px;
        padding: 0 0 4px;
        transition: all 0.8s;
    }

    .flex-container .package-item p {
        font-size: 1.2rem;
        font-weight: lighter;
        color: var(--light-color);
    }

    .flex-container .case-item {
        flex: 25%;
        background:none;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
        border-radius: 5px;
        border-bottom: #a9242d solid 1px;
        padding: 0 0 4px;
        transition: all 0.8s;
    } 
}

@media (max-width: 640px) {
    .flex-container .item {
        flex: 100%;
        background: #0d0d0d;
        margin: 1rem;
        padding: 2rem;
        border-radius: 5px;
        /* flex: 1 0 200px;   */
        padding: 10px 10px 10px 10px;
        transition: all 0.8s;
    }
    .flex-container .package-item {
        flex: 25%;
        background:none;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
        border-radius: 5px;
        /* flex: 1 0 200px;   */
        border-bottom: #a9242d solid 1px;
        padding: 0 0 4px;
        transition: all 0.8s;
    }

    #Packages .package-item h3 {
        font-size: 1rem;
        font-weight: bolder;
        color: var(--primary-color);
        padding: 0;
    }
    
    .flex-container .package-item p {
        font-size: 1.2rem;
        font-weight: lighter;
        color: var(--light-color);
    }

    .flex-container .case-item {
        flex: 25%;
        background:none;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
        border-radius: 5px;
        border-bottom: #a9242d solid 1px;
        padding: 0 0 4px;
        transition: all 0.8s;
    }

    
}
@media (max-width: 576px) {
    .flex-container .item {
        flex: 100%;
        background: #0d0d0d;
        margin: 1rem;
        padding: 2rem;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        transition: all 0.8s;
    }
    .flex-container .package-item {
        flex: 100%;
        flex-direction: column;
        position: relative;
        margin: 1rem;
        border-radius: 5px;
        max-width: 100%;
        transition: all 0.8s;
        padding: 4px 4 4px 4;
    }

    .flex-container .case-item {
        flex: 100%;
        flex-direction: column;
        background:none;
        text-align: center;
        border-radius: 5px;
        padding: 0 0 4px;
        max-width: 100%;
        transition: all 0.8s;
    }

    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr; }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid; }
        #contact-b div:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0; }
      #contact-c h1 {
        font-size: 2rem; }
}

@media (max-width: 360px) {
    
    .navbar ul li {
        display: flex;
        padding: 0.1rem;
        position: relative;
        justify-content: space-between ;
    }
    
    .hero {
        background-size: 50%;
        background-position: 50%;
        height: 30vh;
        position: relative;
        color: #f5f5f7;
        background-color: #1d1d1f;
        /* opacity: 0.9; */
    }

    .hero .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 110%;
        padding: 0 20px;
    }
    
    .hero .content h1 {
        display: none;
        font-size: 35px;
        z-index: 1;
    }
    
    .hero .content p {
        font-size:  23px;
        max-width: 600px;
        margin: 10px 0 15px;
        z-index: 1;
    
    }

    .hero .content .btn {
       display: none;
    
    }

    .whatwedo .section-header h4 {
        font-size: 2.7rem;
        margin-bottom: 0.5rem;
        line-height: 0.9;
        font-weight: bold;
        color: #a1a1a6;
    }
    
    .flex-container .item {
        flex: 100%;
        background: #0d0d0d;
        margin: 1rem;
        padding: 2rem;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        transition: all 0.8s;
    }
    .flex-container .package-item {
        flex: 100%;
        flex-direction: row;
        background:none;
        max-width: 100%;
        padding: 4px 4 4px 4;
    }

    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr; }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid; }
        #contact-b div:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0; }
      #contact-c h1 {
        font-size: 2rem; }
}

@media (max-width: 390px) {
    .navbar ul li {
        display: flex;
        padding: 0rem;
        position: relative;
        justify-content: space-between ;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #161616;
        color: #f5f5f7;
        opacity: 0.9;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        padding: 0 5px;
        transition: 1s;
    }
    
    
    .navbar a {
        color: #f5f5f7;
        padding: 5px 10px;
        margin: 0 3px;
    
    }
    
    .navbar a:hover  {
        border-bottom: #a9242d 1px solid;
        border-radius: 50%;
        
    }
    .navbar nav ul li a:hover  {
        color: #a9242d;
        border-radius: 50%;
        
    }
    
    .navbar ul {
        display: flex;
        list-style: none;
    }
    
    .navbar ul li {
        display: flex;
        /* padding: 1rem; */
        position: relative;
    }
    
    
    .navbar .logo img {
        width: 90px ;
        position: absolute;
        left: 0px;
        margin: 0rem;
    }

    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr; }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid; }
        #contact-b div:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0; }
      #contact-c h1 {
        font-size: 2rem; }
}
@media (max-width: 844px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #161616;
        color: #f5f5f7;
        opacity: 0.9;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        padding: 0 5px;
        transition: 1s;
    }
    
    
    .navbar a {
        color: #f5f5f7;
        padding: 5px 10px;
        margin: 0 3px;
    
    }
    
    .navbar a:hover  {
        border-bottom: #a9242d 1px solid;
        border-radius: 50%;
        
    }
    .navbar nav ul li a:hover  {
        color: #a9242d;
        border-radius: 50%;
        
    }
    
    .navbar ul {
        display: flex;
        list-style: none;
    }
    
    .navbar ul li {
        display: flex;
        /* padding: 1rem; */
        position: relative;
    }
    
    
    .navbar .logo img {
        width: 90px ;
        position: absolute;
        left: 0px;
        margin: 0rem;
    }


    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr; }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid; }
        #contact-b div:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0; }
      #contact-c h1 {
        font-size: 2rem; }
    
}
    





